<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PTS</title>
  </head>
  <body>
    <div class="grid1">
      <h1>1</h1>
    </div>
    <div class="grid2">
      <h1>2</h1>
    </div>
    <div class="grid3">
      <h1>3</h1>
    </div>
    <div class="grid4">
      <h1>4</h1>
    </div>
    <div class="grid5">
      <h1>5</h1>
    </div>
    <div class="grid6">
      <h1>6</h1>
    </div>
    <div class="grid7">
      <h1>7</h1>
    </div>
    <div class="grid8">
      <h1>8</h1>
    </div>
    <div class="grid9">
      <h1>9</h1>
    </div>
    <div class="grid10">
      <h1>10</h1>
    </div>
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        color: #fff;
      }
      .grid1 {
        width: 99%;
        background: green;
        margin-right: 1%;
        height: 100px;
        text-align: center;
      }
      .grid2 {
        width: 49%;
        background: green;
        margin-right: 1%;
        height: 100px;
        float: left;
        text-align: center;
      }
      .grid3 {
        width: 49%;
        background: green;
        margin-right: 1%;
        height: 100px;
        float: right;
        text-align: center;
      }
      .grid4 {
        width: 32.3%;
        background: green;
        margin-right: 1%;
        height: 100px;
        float: left;
      }
      .grid5 {
        width: 32.3%;
        background: green;
        margin-right: 1%;
        height: 100px;
        float: left;
        text-align: center;
      }
      .grid6 {
        width: 31.3%;
        background: green;
        margin-right: 1%;
        height: 100px;
        float: right;
      }
      .grid7 {
        width: 24%;
        background: green;
        margin-right: 1%;
        height: 100px;
        float: left;
      }
      .grid8 {
        width: 24%;
        background: green;
        margin-right: 1%;
        height: 100px;
        float: left;
      }
      .grid9 {
        width: 24%;
        background: green;
        margin-right: 1%;
        height: 100px;
        float: left;
      }
      .grid10 {
        width: 24%;
        background: green;
        margin-right: 1%;
        height: 100px;
        float: right;
      }
    </style>
  </body>
</html>
